Collecting ultralytics
  Downloading ultralytics-8.3.233-py3-none-any.whl.metadata (37 kB)
Collecting supervision
  Downloading supervision-0.27.0-py3-none-any.whl.metadata (13 kB)
Collecting opencv-python
  Downloading opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl.metadata (19 kB)
Collecting paddleocr
  Downloading paddleocr-3.3.2-py3-none-any.whl.metadata (55 kB)
Collecting numpy
  Downloading numpy-2.2.6-cp310-cp310-win_amd64.whl.metadata (60 kB)
Collecting matplotlib>=3.3.0 (from ultralytics)
  Downloading matplotlib-3.10.7-cp310-cp310-win_amd64.whl.metadata (11 kB)
Collecting pillow>=7.1.2 (from ultralytics)
  Downloading pillow-12.0.0-cp310-cp310-win_amd64.whl.metadata (9.0 kB)
Collecting pyyaml>=5.3.1 (from ultralytics)
  Downloading pyyaml-6.0.3-cp310-cp310-win_amd64.whl.metadata (2.4 kB)
Collecting requests>=2.23.0 (from ultralytics)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting scipy>=1.4.1 (from ultralytics)
  Downloading scipy-1.15.3-cp310-cp310-win_amd64.whl.metadata (60 kB)
Collecting torch>=1.8.0 (from ultralytics)
  Downloading torch-2.9.1-cp310-cp310-win_amd64.whl.metadata (30 kB)
Collecting torchvision>=0.9.0 (from ultralytics)
  Downloading torchvision-0.24.1-cp310-cp310-win_amd64.whl.metadata (5.9 kB)
Collecting psutil>=5.8.0 (from ultralytics)
  Downloading psutil-7.1.3-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting polars>=0.20.0 (from ultralytics)
  Downloading polars-1.35.2-py3-none-any.whl.metadata (10 kB)
Collecting ultralytics-thop>=2.0.18 (from ultralytics)
  Downloading ultralytics_thop-2.0.18-py3-none-any.whl.metadata (14 kB)
Collecting defusedxml>=0.7.1 (from supervision)
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Collecting tqdm>=4.62.3 (from supervision)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting paddlex<3.4.0,>=3.3.0 (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading paddlex-3.3.10-py3-none-any.whl.metadata (79 kB)
Collecting typing-extensions>=4.12 (from paddleocr)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting aistudio-sdk>=0.3.5 (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading aistudio_sdk-0.3.8-py3-none-any.whl.metadata (1.1 kB)
Collecting chardet (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
Collecting colorlog (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading colorlog-6.10.1-py3-none-any.whl.metadata (11 kB)
Collecting filelock (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
Collecting huggingface-hub (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading huggingface_hub-1.1.6-py3-none-any.whl.metadata (13 kB)
Collecting modelscope>=1.28.0 (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading modelscope-1.32.0-py3-none-any.whl.metadata (43 kB)
Collecting packaging (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pandas>=1.3 (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading pandas-2.3.3-cp310-cp310-win_amd64.whl.metadata (19 kB)
Collecting prettytable (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading prettytable-3.17.0-py3-none-any.whl.metadata (34 kB)
Collecting py-cpuinfo (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
Collecting pydantic>=2 (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting pyyaml>=5.3.1 (from ultralytics)
  Downloading PyYAML-6.0.2-cp310-cp310-win_amd64.whl.metadata (2.1 kB)
Collecting ruamel.yaml (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading ruamel.yaml-0.18.16-py3-none-any.whl.metadata (25 kB)
Collecting ujson (from paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading ujson-5.11.0-cp310-cp310-win_amd64.whl.metadata (9.6 kB)
Collecting imagesize (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting opencv-contrib-python==4.10.0.84 (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading opencv_contrib_python-4.10.0.84-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting pyclipper (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading pyclipper-1.3.0.post6-cp310-cp310-win_amd64.whl.metadata (9.2 kB)
Collecting pypdfium2>=4 (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading pypdfium2-5.1.0-py3-none-win_amd64.whl.metadata (67 kB)
Collecting python-bidi (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading python_bidi-0.6.7-cp310-cp310-win_amd64.whl.metadata (5.0 kB)
Collecting shapely (from paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading shapely-2.1.2-cp310-cp310-win_amd64.whl.metadata (7.1 kB)
Collecting bce-python-sdk (from aistudio-sdk>=0.3.5->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading bce_python_sdk-0.9.54-py3-none-any.whl.metadata (416 bytes)
Collecting click (from aistudio-sdk>=0.3.5->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.3.0->ultralytics)
  Downloading contourpy-1.3.2-cp310-cp310-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib>=3.3.0->ultralytics)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.3.0->ultralytics)
  Downloading fonttools-4.61.0-cp310-cp310-win_amd64.whl.metadata (115 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.3.0->ultralytics)
  Downloading kiwisolver-1.4.9-cp310-cp310-win_amd64.whl.metadata (6.4 kB)
Collecting pyparsing>=3 (from matplotlib>=3.3.0->ultralytics)
  Downloading pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib>=3.3.0->ultralytics)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: setuptools in c:\искуственный идиот mirea_edition\venv\lib\site-packages (from modelscope>=1.28.0->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr) (65.5.0)
Collecting urllib3>=1.26 (from modelscope>=1.28.0->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting pytz>=2020.1 (from pandas>=1.3->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas>=1.3->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting polars-runtime-32==1.35.2 (from polars>=0.20.0->ultralytics)
  Downloading polars_runtime_32-1.35.2-cp39-abi3-win_amd64.whl.metadata (1.5 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading pydantic_core-2.41.5-cp310-cp310-win_amd64.whl.metadata (7.4 kB)
Collecting typing-inspection>=0.4.2 (from pydantic>=2->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.23.0->ultralytics)
  Downloading charset_normalizer-3.4.4-cp310-cp310-win_amd64.whl.metadata (38 kB)
Collecting idna<4,>=2.5 (from requests>=2.23.0->ultralytics)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting certifi>=2017.4.17 (from requests>=2.23.0->ultralytics)
  Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting sympy>=1.13.3 (from torch>=1.8.0->ultralytics)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch>=1.8.0->ultralytics)
  Downloading networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch>=1.8.0->ultralytics)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec>=0.8.5 (from torch>=1.8.0->ultralytics)
  Downloading fsspec-2025.10.0-py3-none-any.whl.metadata (10 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=1.8.0->ultralytics)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting colorama (from tqdm>=4.62.3->supervision)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting pycryptodome>=3.8.0 (from bce-python-sdk->aistudio-sdk>=0.3.5->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading pycryptodome-3.23.0-cp37-abi3-win_amd64.whl.metadata (3.5 kB)
Collecting future>=0.6.0 (from bce-python-sdk->aistudio-sdk>=0.3.5->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading future-1.0.0-py3-none-any.whl.metadata (4.0 kB)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface-hub->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading hf_xet-1.2.0-cp37-abi3-win_amd64.whl.metadata (5.0 kB)
Collecting httpx<1,>=0.23.0 (from huggingface-hub->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting shellingham (from huggingface-hub->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting typer-slim (from huggingface-hub->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading typer_slim-0.20.0-py3-none-any.whl.metadata (16 kB)
Collecting anyio (from httpx<1,>=0.23.0->huggingface-hub->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface-hub->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting exceptiongroup>=1.0.2 (from anyio->httpx<1,>=0.23.0->huggingface-hub->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
Collecting sniffio>=1.1 (from anyio->httpx<1,>=0.23.0->huggingface-hub->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch>=1.8.0->ultralytics)
  Downloading markupsafe-3.0.3-cp310-cp310-win_amd64.whl.metadata (2.8 kB)
Collecting wcwidth (from prettytable->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading wcwidth-0.2.14-py2.py3-none-any.whl.metadata (15 kB)
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml->paddlex<3.4.0,>=3.3.0->paddlex[ocr-core]<3.4.0,>=3.3.0->paddleocr)
  Downloading ruamel_yaml_clib-0.2.15-cp310-cp310-win_amd64.whl.metadata (3.6 kB)
Downloading ultralytics-8.3.233-py3-none-any.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 4.4 MB/s  0:00:00
Downloading supervision-0.27.0-py3-none-any.whl (212 kB)
Downloading opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl (39.0 MB)
   ---------------------------------------- 39.0/39.0 MB 5.8 MB/s  0:00:06
Downloading numpy-2.2.6-cp310-cp310-win_amd64.whl (12.9 MB)
   ---------------------------------------- 12.9/12.9 MB 5.1 MB/s  0:00:02
Downloading paddleocr-3.3.2-py3-none-any.whl (86 kB)
Downloading paddlex-3.3.10-py3-none-any.whl (1.8 MB)
   ---------------------------------------- 1.8/1.8 MB 3.9 MB/s  0:00:00
Downloading PyYAML-6.0.2-cp310-cp310-win_amd64.whl (161 kB)
Downloading opencv_contrib_python-4.10.0.84-cp37-abi3-win_amd64.whl (45.5 MB)
   ---------------------------------------- 45.5/45.5 MB 4.7 MB/s  0:00:09
Downloading aistudio_sdk-0.3.8-py3-none-any.whl (62 kB)
Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Downloading matplotlib-3.10.7-cp310-cp310-win_amd64.whl (8.1 MB)
   ---------------------------------------- 8.1/8.1 MB 5.5 MB/s  0:00:01
Downloading contourpy-1.3.2-cp310-cp310-win_amd64.whl (221 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.61.0-cp310-cp310-win_amd64.whl (1.5 MB)
   ---------------------------------------- 1.5/1.5 MB 5.5 MB/s  0:00:00
Downloading kiwisolver-1.4.9-cp310-cp310-win_amd64.whl (73 kB)
Downloading modelscope-1.32.0-py3-none-any.whl (6.0 MB)
   ---------------------------------------- 6.0/6.0 MB 6.2 MB/s  0:00:00
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pandas-2.3.3-cp310-cp310-win_amd64.whl (11.3 MB)
   ---------------------------------------- 11.3/11.3 MB 6.0 MB/s  0:00:01
Downloading pillow-12.0.0-cp310-cp310-win_amd64.whl (7.0 MB)
   ---------------------------------------- 7.0/7.0 MB 6.3 MB/s  0:00:01
Downloading polars-1.35.2-py3-none-any.whl (783 kB)
   ---------------------------------------- 783.6/783.6 kB 5.5 MB/s  0:00:00
Downloading polars_runtime_32-1.35.2-cp39-abi3-win_amd64.whl (41.3 MB)
   ---------------------------------------- 41.3/41.3 MB 6.6 MB/s  0:00:06
Downloading psutil-7.1.3-cp37-abi3-win_amd64.whl (247 kB)
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp310-cp310-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 6.6 MB/s  0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading pyparsing-3.2.5-py3-none-any.whl (113 kB)
Downloading pypdfium2-5.1.0-py3-none-win_amd64.whl (3.1 MB)
   ---------------------------------------- 3.1/3.1 MB 6.5 MB/s  0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.4-cp310-cp310-win_amd64.whl (107 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
Downloading scipy-1.15.3-cp310-cp310-win_amd64.whl (41.3 MB)
   ---------------------------------------- 41.3/41.3 MB 4.5 MB/s  0:00:09
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading torch-2.9.1-cp310-cp310-win_amd64.whl (111.0 MB)
   ---------------------------------------- 111.0/111.0 MB 5.8 MB/s  0:00:19
Downloading fsspec-2025.10.0-py3-none-any.whl (200 kB)
Downloading networkx-3.4.2-py3-none-any.whl (1.7 MB)
   ---------------------------------------- 1.7/1.7 MB 3.9 MB/s  0:00:00
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ---------------------------------------- 6.3/6.3 MB 5.0 MB/s  0:00:01
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ---------------------------------------- 536.2/536.2 kB 6.0 MB/s  0:00:00
Downloading torchvision-0.24.1-cp310-cp310-win_amd64.whl (3.7 MB)
   ---------------------------------------- 3.7/3.7 MB 4.9 MB/s  0:00:00
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading ultralytics_thop-2.0.18-py3-none-any.whl (28 kB)
Downloading bce_python_sdk-0.9.54-py3-none-any.whl (390 kB)
Downloading future-1.0.0-py3-none-any.whl (491 kB)
Downloading pycryptodome-3.23.0-cp37-abi3-win_amd64.whl (1.8 MB)
   ---------------------------------------- 1.8/1.8 MB 6.1 MB/s  0:00:00
Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
Downloading click-8.3.1-py3-none-any.whl (108 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading colorlog-6.10.1-py3-none-any.whl (11 kB)
Downloading filelock-3.20.0-py3-none-any.whl (16 kB)
Downloading huggingface_hub-1.1.6-py3-none-any.whl (516 kB)
Downloading hf_xet-1.2.0-cp37-abi3-win_amd64.whl (2.9 MB)
   ---------------------------------------- 2.9/2.9 MB 5.1 MB/s  0:00:00
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp310-cp310-win_amd64.whl (15 kB)
Downloading prettytable-3.17.0-py3-none-any.whl (34 kB)
Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Downloading pyclipper-1.3.0.post6-cp310-cp310-win_amd64.whl (110 kB)
Downloading python_bidi-0.6.7-cp310-cp310-win_amd64.whl (161 kB)
Downloading ruamel.yaml-0.18.16-py3-none-any.whl (119 kB)
Downloading ruamel_yaml_clib-0.2.15-cp310-cp310-win_amd64.whl (121 kB)
Downloading shapely-2.1.2-cp310-cp310-win_amd64.whl (1.7 MB)
   ---------------------------------------- 1.7/1.7 MB 5.2 MB/s  0:00:00
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading typer_slim-0.20.0-py3-none-any.whl (47 kB)
Downloading ujson-5.11.0-cp310-cp310-win_amd64.whl (43 kB)
Downloading wcwidth-0.2.14-py2.py3-none-any.whl (37 kB)
Installing collected packages: pytz, python-bidi, pyclipper, py-cpuinfo, mpmath, wcwidth, urllib3, ujson, tzdata, typing-extensions, sympy, sniffio, six, shellingham, ruamel.yaml.clib, pyyaml, pypdfium2, pyparsing, pycryptodome, psutil, polars-runtime-32, pillow, packaging, numpy, networkx, MarkupSafe, kiwisolver, imagesize, idna, hf-xet, h11, future, fsspec, fonttools, filelock, defusedxml, cycler, colorama, charset_normalizer, chardet, certifi, annotated-types, typing-inspection, tqdm, shapely, scipy, ruamel.yaml, requests, python-dateutil, pydantic-core, prettytable, polars, opencv-python, opencv-contrib-python, jinja2, httpcore, exceptiongroup, contourpy, colorlog, click, bce-python-sdk, typer-slim, torch, pydantic, pandas, modelscope, matplotlib, anyio, aistudio-sdk, ultralytics-thop, torchvision, supervision, httpx, ultralytics, huggingface-hub, paddlex, paddleocr

Successfully installed MarkupSafe-3.0.3 aistudio-sdk-0.3.8 annotated-types-0.7.0 anyio-4.11.0 bce-python-sdk-0.9.54 certifi-2025.11.12 chardet-5.2.0 charset_normalizer-3.4.4 click-8.3.1 colorama-0.4.6 colorlog-6.10.1 contourpy-1.3.2 cycler-0.12.1 defusedxml-0.7.1 exceptiongroup-1.3.1 filelock-3.20.0 fonttools-4.61.0 fsspec-2025.10.0 future-1.0.0 h11-0.16.0 hf-xet-1.2.0 httpcore-1.0.9 httpx-0.28.1 huggingface-hub-1.1.6 idna-3.11 imagesize-1.4.1 jinja2-3.1.6 kiwisolver-1.4.9 matplotlib-3.10.7 modelscope-1.32.0 mpmath-1.3.0 networkx-3.4.2 numpy-2.2.6 opencv-contrib-python-4.10.0.84 opencv-python-4.12.0.88 packaging-25.0 paddleocr-3.3.2 paddlex-3.3.10 pandas-2.3.3 pillow-12.0.0 polars-1.35.2 polars-runtime-32-1.35.2 prettytable-3.17.0 psutil-7.1.3 py-cpuinfo-9.0.0 pyclipper-1.3.0.post6 pycryptodome-3.23.0 pydantic-2.12.5 pydantic-core-2.41.5 pyparsing-3.2.5 pypdfium2-5.1.0 python-bidi-0.6.7 python-dateutil-2.9.0.post0 pytz-2025.2 pyyaml-6.0.2 requests-2.32.5 ruamel.yaml-0.18.16 ruamel.yaml.clib-0.2.15 scipy-1.15.3 shapely-2.1.2 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 supervision-0.27.0 sympy-1.14.0 torch-2.9.1 torchvision-0.24.1 tqdm-4.67.1 typer-slim-0.20.0 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.2 ujson-5.11.0 ultralytics-8.3.233 ultralytics-thop-2.0.18 urllib3-2.5.0 wcwidth-0.2.14
